央视频道,#genre#
CCTV-1 综合,
CCTV-2 财经,
CCTV-3 综艺,
CCTV-4 中文国际,
CCTV-5 体育,
CCTV-5+ 体育赛事,
CCTV-6 电影,
CCTV-7 国防军事,
CCTV-8 电视剧,
CCTV-9 纪录,
CCTV-10 科教,
CCTV-11 戏曲,
CCTV-12 社会与法,
CCTV-13 新闻,
CCTV-14 少儿,
CCTV-15 音乐,
CCTV-16 奥林匹克,
CCTV-17 农业农村,
CGTN-英语,
CGTN-纪录,
CGTN-俄语,
CGTN-法语,
CGTN-西班牙语,
CGTN-阿拉伯语,
卫视频道,#genre#
北京卫视,
湖南卫视,
东方卫视,
四川卫视,
天津卫视,
安徽卫视,
山东卫视,
深圳卫视,
广东卫视,
广西卫视,
江苏卫视,
江西卫视,
河北卫视,
河南卫视,
浙江卫视,
海南卫视,
湖北卫视,
山西卫视,
东南卫视,
贵州卫视,
辽宁卫视,
重庆卫视,
黑龙江卫视,
内蒙古卫视,
宁夏卫视,
陕西卫视,
吉林卫视,
甘肃卫视,
云南卫视,
三沙卫视,
青海卫视,
新疆卫视,
西藏卫视,
农林卫视,
兵团卫视,
安多卫视,
厦门卫视,
康巴卫视,
大湾区卫视,
CETV-1 综合教育,
CETV-4 职业教育,
数字频道,#genre#
山东教育,
纪实人文,
纪实科教,
劲爆体育,
乐游频道,
欢笑剧场,
都市剧场,
金鹰卡通,
金鹰纪实,
快乐垂钓,
茶友频道,
动漫秀场,
嘉佳卡通,
哒啵赛事,
哒啵电竞,
优漫卡通,
哈哈炫动,
黑莓动画,
黑莓电影,
求索纪录,
求索生活,
求索动物,
求索科学,
魅力足球,
中国天气,
埋堆堆,#genre#
埋堆堆1,
埋堆堆2,
埋堆堆3,
埋堆堆4,
埋堆堆5,
埋堆堆6,
