央视频道,#genre#
CCTV-1 综合,
CCTV-2 财经,
CCTV-3 综艺,
CCTV-4 中文国际,
CCTV-5 体育,
CCTV-6 电影,
CCTV-7 国防军事,
CCTV-8 电视剧,
CCTV-9 纪录,
CCTV-10 科教,
CCTV-11 戏曲,
CCTV-12 社会与法,
CCTV-13 新闻,
CCTV-14 少儿,
CCTV-15 音乐,
CCTV-16 奥林匹克,
CCTV-17 农业农村,
CCTV-4K 超高清,
中文欧洲,
中文美洲,
体育赛事,
中国教育,
CGTN新闻,
CGTN-纪录,
CGTN-法语,
CGTN-西班牙语,
卫视频道,#genre#
北京卫视,
东方卫视,
湖南卫视,
浙江卫视,
江苏卫视,
江西卫视,
河北卫视,
深圳卫视,
湖北卫视,
天津卫视,
安徽卫视,
山东卫视,
广东卫视,
贵州卫视,
辽宁卫视,
重庆卫视,
黑龙江卫视,
吉林卫视,
东南卫视,
地方,#genre#
北京新闻,
北京财经,
北京生活,
北京文艺,
北京影视,
北京国际,
体育休闲,
纪实科教,
卡酷少儿,
金鹰纪实,
纪实人文,
乐游频道,
都市剧场,
动漫秀场,
法治天地,
生活时尚,
金色学堂,
游戏风云,
魅力足球,
茶友频道,
快乐垂钓,
睛彩竞技,
睛彩篮球,
睛彩青少,
睛彩场舞,
